% \subsubsection{Semantic HTML}
% \DescribeMacro{\textbf}{Using \verb|\textbf| emits a \verb|<strong>| tag.}
%    \begin{macrocode}
%<*classXimera>
\ifweb
\pretocmd{\textbf}{\special{html <strong>}}{}{}
\apptocmd{\textbf}{\special{html </strong>}}{}{}
\fi
%</classXimera>
%    \end{macrocode}
% \DescribeMacro{\textit}{Using \verb|\textit| or similar emits an \verb|<em>| tag.}
%    \begin{macrocode}
%<*classXimera>
\ifweb
\pretocmd{\textit}{\special{html <em>}}{}{}
\apptocmd{\textit}{\special{html </em>}}{}{}
\fi
%</classXimera>
%    \end{macrocode}
% \DescribeMacro{\texttt}{Using \verb|\texttt| emits a \verb|<code>| tag.}
%    \begin{macrocode}
%<*classXimera>
\ifweb
\pretocmd{\texttt}{\special{html <code>}}{}{}
\apptocmd{\texttt}{\special{html </code>}}{}{}
\fi
%</classXimera>
%    \end{macrocode}
