% \subsection{Page setup}
% We want non-indented spaced-out paragraphs.
%    \begin{macrocode}
%<*classXimera>
\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt}
%</classXimera>
%    \end{macrocode}
% To avoid weird margins in 2-sided mode, change the margins.
%    \begin{macrocode}
%<*classXimera>
\oddsidemargin 62pt
\evensidemargin 62pt
\textwidth 345pt
\headheight 14pt
\ifweb\paperheight 100in\PassOptionsToPackage{margin=1in}{geometry}\fi
\RequirePackage{geometry}
%</classXimera>
%    \end{macrocode}
% For the web, there is more complicated page setup to perform.  If the |\snapshot| primitive is available, snapshot the state of the \TeX\ at the start of the document.
%    \begin{macrocode}
%<*classXimera>
\ifdefined\snapshot\AtBeginDocument{%
  \snapshot%
  \hsize=\directjs{tex.print(tex.hsize)}pt%
  \setlength{\textwidth}{\directjs{tex.print(tex.hsize)}pt}%}
  \setlength{\linewidth}{\directjs{tex.print(tex.hsize)}pt}%}  
}\fi
%</classXimera>
%    \end{macrocode}