% \subsubsection{Xourse Cards}
% We create a Xourse table of contents, called \jobname.xoc.
%
% Create the |\jobname.xoc| file by compiling your document, then compile once more with the |xoc| option.
%    \begin{macrocode}
%<*classXourse>
\ifxoc
\let\@origdocument\document %% redefine begindocument to change the page size and then 
\def\document{\geometry{paperwidth=2in, paperheight=2in,margin=0in}\@origdocument\input{\jobname.xoc}} %% include \jobname.xoc 
\fi
\ifxoc\else %% We don't want re-writing when compiling the file
\newwrite\@xocfile
\AtBeginDocument{\immediate\openout\@xocfile=\jobname.xoc%% like toc
  \immediate\write\@xocfile{\unexpanded{\pagestyle{empty}\flushleft}}%
} 
\newcommand{\@cardContents}[1]{%
  \immediate\write\@xocfile{%% just writes to the file
    \special{ximera:filename #1}%
    Activity\unexpanded{\\}%
    \ifnumbers\thetitlenumber\unexpanded{~}\fi%
    \@title%
    \unexpanded{\\}%
    \theabstract%
    \unexpanded{\newpage}%
}}
\newcommand{\@chapterCardContents}[1]{%
  \immediate\write\@xocfile{%% just writes to the file
    \special{ximera:filename #1}%
    Chapter\unexpanded{\\}%
    \thetitlenumber\unexpanded{~}%
    \@title%
    \unexpanded{\\}%
    \theabstract%
    \unexpanded{\newpage}%
  }} 
\newcommand{\@sectionCardContents}[1]{%
  \immediate\write\@xocfile{%% just writes to the file
    \special{ximera:filename #1}%
    Section\unexpanded{\\}%
    \thetitlenumber.\thesectiontitlenumber\unexpanded{~}%
    \@title%
    \unexpanded{\\}%
    \theabstract%
    \unexpanded{\newpage}%
  }} 
\AtEndDocument{\immediate\write\@xocfile{\unexpanded{\end{document}}}\immediate\closeout\@xocfile} % finishes xocfile
\fi
%</classXourse>
%    \end{macrocode}

